<!DOCTYPE html>
<html lang="pl">
  <head>
    <script src="https://kit.fontawesome.com/052d4983aa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrianna Merchel Resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photo.jpg"
          alt="Photo of Adrianna Merchel"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48602802470" class="contacts-link"
                >+48 602 802 470</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:ada.merchel98@gmail.com" class="contacts-link"
              >ada.merchel98@gmail.com</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/adrianna-merchel-658982165/" class="contacts-link" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.facebook.com/ada.merchel/" class="contacts-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
              <a href="https://github.com/rAveen13" class="contacts-link" target="_blank"><i class="fab fa-github"></i></a>
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item"> Basic HTML</li>
            <li class="skills-item"> Basic CSS</li>
            <li class="skills-item"> MS Office</li>
            <li class="skills-item"> Adobe Illustrator</li>
            <li class="skills-item"> Adobe Photoshop</li>
            <li class="skills-item"> Driving Licence</li>
            <br>
            <li class="skills-item">Polish - native</li>
            <li class="skills-item">English - B2 / C1</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Teamwork</li>
            <li class="skills-item">Patient</li>
          </ul>
        </section>
        <section class="certificat">
          <h2 class="certificat-title">Certificats
          </h2>
          <ul class="certificat-list">
            <li class="certificat-item"><a class="certificate-link" href="https://www.codecademy.com/profiles/rAveen_13/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7" target="_blank">
              Learn HTML Course</a></li>
            <p class="certificat-brand">by CodeCademy</p>
          </ul>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Adrianna Merchel</h1>
          <p class="bio-occupation">
            Student
          </p>
          <p class="bio-about">
            I am a student at Poznan University of Physical Education. From an early age I was interested in new technology and computer. 
            I persistently pursue my goals, like new challenges, learn quickly and look for new experiences.
            I  feel great at working in a group, but I also organize my work on my own. I easily establish contact with my colleagues and clients.
          </p>
        </section>

        <section class="jobs">
          <h2 class="jobs-title">
            Employment history
          </h2>

          <h3 class="jobs-occupation">
            Back Office Agent at
            <span class="accent">Administration Personnel Services</span>
          </h3>

          <p class="jobs-time">
            March 2021 - October 2021
          </p>

          <ul class="experience">
            <li class="experience-item">
              Working in English
            </li>
            <li class="experience-item">
              Handling current matters related to identify confirmation and PayPal customer transaction
            </li>
            <li class="experience-item">
              Working in three departments:
              <br> 1. CIP KYC (customer identification program, know your customer)
              <br> 2. Sanctions RTS (regulatory technical standards)
              <br> 3. Name Change
            </li>
          </ul>

          <h3 class="jobs-occupation">
            Seller at <span class="accent">SMYK</span>
          </h3>
          <p class="jobs-time">September 2020 - December 2020</p>
          <ul class="experience">
            <li class="experience-item">Customer service</li>
            <li class="experience-item">Active sales</li>
            <li class="experience-item">Accepting deliveries</li>
          </ul>

          <h3 class="jobs-occupation">
            Waitress at <span class="accent">Bobby Burger</span>
          </h3>
          <p class="jobs-time">June 2014 - February 2015</p>
          <ul class="experience">
            <li class="experience-item">Waiter service for customers</li>
            <li class="experience-item">Help in the kitchen</li>
            <li class="experience-item">Work in the POS system</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Master's degree
            <span class="accent">Poznan University of Physical Education</span>
          </h3>
          <p class="education-time"><span class="subject">Tourism and Recreation</span> / October 2020 - now</p>


          <h3 class="education-degree">
            Bachelor degree at <span class="accent">Poznan University of Physical Education</span>
          </h3>
          <p class="education-time"><span class="subject">Tourism and Recreation</span> / October 2017 - June 2020</p>
        </section>
      </div>
    </div>
  </body>
</html>
